{
    "schema": 1,
    "id": "devicore",
    "name": "devicore",
    "isApp": false,
    "version": "1.0.11",
    "permissions": {
        "client": {
            "construct": true,
            "networking": true,
            "interface": true,
            "input": true,
            "tween": true
        },
        "server": {
            "construct": true,
            "networking": true
        }
    }
}